<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/adviceListFragment">

    <fragment
        android:id="@+id/adviceListFragment"
        android:name="com.example.advice_generator.AdviceListFragment"
        android:label="fragment_advice_list"
        tools:layout="@layout/fragment_advice_list" />
    <fragment
        android:id="@+id/generateAdviceFragment"
        android:name="com.example.advice_generator.GenerateAdviceFragment"
        android:label="fragment_generate_advice"
        tools:layout="@layout/fragment_generate_advice" />
    <action android:id="@+id/action_global_generateAdviceFragment" app:destination="@id/generateAdviceFragment" /><action android:id="@+id/action_global_adviceListFragment" app:destination="@id/adviceListFragment"/>
</navigation>