<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.random_advice_generator.MainActivity">
    <item
        android:id="@+id/homeFragment"
        android:orderInCategory="1"
        android:title="Home"
        app:showAsAction="always"
        android:icon="@drawable/ic_home_big" />
    <item
        android:id="@+id/generateFragment"
        android:orderInCategory="2"
        android:title="Generate"
        app:showAsAction="always"
        android:icon="@drawable/ic_add"/>
</menu>
